
VITE_APP_NAME=Koricha E-commerce
VITE_APP_VERSION=1.0.0  
PUBLIC_URL=https://your-cdn-url.com


VITE_SERVER_URL=http://localhost:80


VITE_AUTH_METHOD=jwt
VITE_AUTH_SKIP=false
VITE_AUTH_REDIRECT_PATH=/dashboard


