
VITE_APP_NAME=Korecha E-commerce
VITE_APP_VERSION=1.0.0  
VITE_APP_URL=http://localhost:5173


VITE_SERVER_URL=https://api.korecha.com.et

VITE_ASSETS_DIR=

VITE_AUTH_METHOD=jwt
VITE_AUTH_SKIP=false
VITE_AUTH_REDIRECT_PATH=/dashboard


